/* Home page */
@media only screen and (max-width:991px) {
    .main-header {
        text-align: center;
        position: static;
    }
    .main-menu {
        margin-top: 0;
    }
    .main-menu ul {
        flex-direction: row;
    }
    .main-menu ul a {
        font-size:1.4375rem
    }
    .news-grid {
        margin: 10px;
        grid-template-columns: repeat(2,1fr);
    }
    .header-placeholder {
        display: none;
    }
}

@media only screen and (max-width:769px) {
    .slider-home {
        font-size: 2rem;
    }
    .slider-vehicles {
        font-size: 1.429rem;
    }
    .slider-innovation {
        top: 80%;
        font-size: 2rem;
        background: black;
    }
    .slider-shop {
        top: 21%;
        right: 0%;
        font-size: 1.143rem;
    }
    .slider-aboutus {
        padding: 30px;
    }
    .suggested-articles {
        flex-direction: column;
    }
}

@media only screen and (max-width:426px){
    .main-menu {
        display: none;
    }
    .main-header {
        margin-bottom: 190px;
    }
    .main-menu ul {
        flex-direction: column;
        margin-right: 30px;
    }
    .main-menu ul li {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .main-menu .sub-shop-menu {
        top: 0;
        left: 100%;
    }
    .main-menu .inner-vehicle-menu {
        top: 0%;
        right: 100%;
    }

    .inner-vehicle-menu .inner-sub-menu{
        top: 0;
        left: -78%;
    }
    .news-grid {
        margin:0;
    }
    .social-media {
        flex-direction: column;
    }
    .footer-info-columns{
        flex-direction: column-reverse;
    }

    .social-media::before{
        width:100%;
        border-bottom:2px solid #c21313;
    }
    .news-grid>*{
        grid-column-start: 1;
        grid-column-end:3;
    }
    .news-grid-item a {
        font-size: 1.25rem;
    }
    .home-page-h2{
        font-size:1.75rem;
    }
    .container .vehicles-heading{
        font-size: 1.75rem;
    }
    .card-body a{
        font-size: 1.25em;
    }
    .menu-icon {
        display:block;
    }
    .main-header{
        box-shadow: none;
    }
    .main-menu ul li a{
        font-size: 1.143rem;
        padding: 0;
    }
    .d-flex {
        font-size: 1.143rem;
    }
    .bx-wrapper {
        display: none;
    }
    .suggested-articles img {
        height: auto;
    }
    .suggested-header1 {
        font-size: 2rem;
    }
    .suggested-header2 {
        font-size: 2rem;
    }
}
/* History Page */
@media only screen and (max-width:1025px) {
    .heading-centered h2 {
        font-size: 4.5rem;
    }
}
@media only screen and (max-width:769px) {
    .heading-centered h2 {
        font-size:3rem;
    }
    .heading-centered {
        top: 100px;
    }
    .page-section {
        flex-direction: column;
    }
}

@media only screen and (max-width:426px) {
    .heading-centered {
        top:1px;
    }
    .history-article-1 .image {
        height: 200px;
    }
    .history-article-2 .image2 {
        height: 200px;
    }
    .history-article-2 .image2 {
        height: 200px;
    }
    .history-article-1 .image3 {
        height: 160px;
    }
    .history-article-3 .image4{
        height: 250px;
    }
    .more-info {
        font-size: 1.25rem;
    }
    .heading-left h2{
        font-size: 2rem;
    }
}

 /* Shop Page */
@media only screen and (max-width:769px) {
    .shop-heading {
        animation: none;
        text-align: left;
    }
    .wrapper {
        gap: 20px;
    }
    .wrapp-card {
        margin: 0;
    }
} 

@media only screen and (max-width:426px) {
    .shop-heading {
        animation: none;
        text-align: left;
        font-size: 1.125rem;
    }
    .wrapper {
        flex-direction: column;
        gap: 20px;
    }
    .wrapp-card {
        margin: 0;
    }
}

/* Clothing Page */

@media only screen and (max-width:1025px) {
    .card {
        width: 50%;
    }
}

@media only screen and (max-width:769px) {
    .LinkToPage {
        width: 100%;
        height: 160px;
    }
    .LinkToPage .TextPage {
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        padding: 0;
        font-size: 1.25rem;
    }
    .LinkToPage .ImageClick img {
        height: 160px;
    }
    .LinkToPage .ImageClick2 img {
        height: 160px;
    }
}

@media only screen and (max-width:426px) {
    .card-deck {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
    .LinkToPage {
        display: block;
    }
    .sort-flex {
        display: block;
    }
    .form-group {
        margin-bottom: 50px;
    }
    
} 

/* Vehicle */
@media only screen and (max-width:1025px) {
    .col-md-4 {
        width: 50%;
    }
}
@media only screen and (max-width:769px) {
    .col-md-4 {
        width: 100%;
    }
}

@media only screen and (max-width:426px) {
    .row {
        flex-direction: column;
    }
    .col-md-4 {
        width: 100%;
    }
    .vehicles-p {
        font-size: 1.125rem;
    }
}
@media only screen and (max-width:1025px) {
    .buttonRead {
        left: 25%;
    }
}

@media only screen and (max-width:769px) {
    .news-wrapper {
        flex-direction: column;
    }
    .articles-wrapper {
        flex-direction: column;
    }

    .sport img {
        height: auto;
    }
    .assistance img {
        height: auto;
    }
   
    .justToResponse img{
        height: 300px;
    }
    .buttonRead {
        left: 32%;
    }
    .justForFlex {
        flex-direction: column;
    }
    .function-wrapper {
        flex-direction: column-reverse;
    }
    .function-img img {
        height: auto;
    }
}

@media only screen and (max-width:426px) {
    .main-innovation {
        margin: 20px 20px 70px;
    }
    .main-innovation h2 {
        font-size: 2rem;
    }
    .main-innovation p {
        font-size: 1.25rem;
        text-align: justify;
    }
    .imageChange {
        margin: 0 0 70px 0;
    }
    .imageChange img {
        height: 180px;
    }
    .articles-wrapper {
        flex-direction: column;
    }
    .buttonRead {
        left: 25%;
        font-size: 1.25rem;
    }
    .hover-animation .light-image {
        height: 200px;
    }
    .news-wrapper {
        margin-bottom: 70px;
    }

    .hover-animation .back-image {
        height: 200px;
    }
    .sport img {
        height: auto;
    }
    .assistance img {
        height: auto;
    }
    .justToResponse img {
        height: 200px;
    }
    .justForFlex video {
        width: auto;
        height: auto;
    }
    .big-title {
        flex-direction: column;
    }
    .big-title .small-commercial {
        padding: 0;
        border-right: none;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
    }
    .small-commercial h2 {
        font-size: auto;
    }
    .small-commercial p {
        font-size: 1.143rem;
    }
    .function-img img {
        height: auto;
    }
}

@media only screen and (max-width:426px) {
    .footer-container {
        font-size: 1rem;
    }
    .social-media {
        text-align: center;
    }
    .info-column-2 {
        text-align: center;
    }
    .info-column-3 {
        text-align: center;
    }
}

/* Innovation article 1 */

@media only screen and (max-width:1025px) {
    .home-img {
        height: auto;
    }
    .hover-image-animation .e-tron {
        width: 100%;
        height: auto;
    }
    .hover-image-animation .back-image {
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width:769px) {
    .e-tron {
        display: block;
    }
    .section-header-wrapper .main-h2 {
        top: 545px;
        left: 160px;
    }
}

@media only screen and (max-width:426px) {
    .section-header-wrapper .main-h2 {
        top: 347px;
        font-size: 1.429rem;
        left: 90px;
    }
    .compare:nth-child(2) {
        display: none;
    }
}

/* Innovation Article 2  */

@media only screen and (max-width:1025px) {
    .assistance-header {
        margin: 100px 50px;
    }
    .videoAssi {
        width: 600px;
        height: 400px;
    }
    .one-word-wrapper {
        margin-top: 40px;
    }
    .one-word-head h2 {
        font-size: 3.571rem;
    }
    .CruiseControl {
        display: block;
    }
    .LaneAssist {
        margin: 0 100px;
    }
    .PreSense p {
        margin-right: 0;
    }
}

@media only screen and (max-width:769px) {
    .assistance-header {
        margin: 50px;
    }
    .videoAssi {
        width: 400px;
        height: 400px;
    }
    .one-word-wrapper {
        margin-top: 95px;
    }
    .one-word-head h2 {
        font-size: 2.571rem;
    }
    .turn-head {
        margin: 120px 0;
    }
    .CruiseControl img {
        width: 100%;
        height: auto;
    }
    .LaneAssist {
        margin: 0;
    }
    .LaneAssist img {
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width:426px) {
    .assistance-header {
        flex-direction: column-reverse;
    }
    .one-word-wrapper {
        margin: 0 auto;
    }
    .one-word-head h2 {
        font-size: 2rem;
    }
    .videoAssi {
        width: 100%;
        height: auto;
    }
    .gallery-gap {
        flex-direction: column;
    }
    .Turn-Assist {
        display: block;
    }
    .Turn-Assist img {
        width: 100%;
        height: auto;
    }
}

/* About us Page */

@media only screen and (max-width:1025px) {
    .about-us {
        margin: 70px 50px;
    }
    .person-info {
        gap: 0;
        font-size: 1rem;
    }
}

@media only screen and (max-width:769px) {
    .about-wrapper {
        margin-top: 110px;
        display: block;
    }
    .person-info {
        gap: 5px;
        font-size:1.143rem;
    }
    .avatar {
        width: 200px;
        height: 200px;
    }
}

@media only screen and (max-width:426px) {
    .about-wrapper {
        margin-top: -20px;
    }
    .person-info {
        gap: 0;
        font-size: 1rem;
    }
    .personal-info {
        font-size: 1rem;
    }
    .avatar {
        width: 150px;
        height: 150px;
    }
}
/* Personal Vehicle Page */
@media only screen and (max-width:769px) {
    .container-flex {
        width: 98%;
    }
}

@media only screen and (max-width:426px) {
    .container-flex {
        flex-direction: column;
    }
    .aside-engine {
        width: auto;
        margin-right:7%;
    }
    .aside-engine ul li a {
        padding: 12px 12px;
    }
}
