html, body {
    font-family:'Roboto-Serif', sans-serif;
    font-size: 14px;
    color: white;
    overflow-x: hidden;
    background: black;
}

h1, h2, h3, h4, h5, h6 {
    font-family:'Sen', sans-serif;
}

/* Home page */

/* Header */

.main-logo {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}
.main-logo img{
    width: 130px;
}

.menu-icon {
    display: none;
    font-size:2.143rem;
    color: #c21313;
    float: right;
    padding: 20px;
    margin-top: 13px;
}

.menu-icon:hover{
    color: #990a0a;
}
.main-header {
    position: fixed;
    margin-bottom: 35px;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 3px 20px 3px #c21313;
    background: black;
    z-index: 10;
}

.header-placeholder {
    height:90px;
    margin-bottom: 45px;
}

.main-menu {
    float: right;
    margin-top: 30px;
    margin-bottom: 10px;
}

.main-menu .sub-shop-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    background: #000;
    border-radius: 5px;
}

.main-menu ul li {
    margin-left: 14px;
    position: relative;
}

.menu-arrow {
    font-size:1rem;
}

.inner-vehicle-menu {
    position: absolute;
    flex-direction: column;
    background: black;
    border-radius: 5px;
    display: none !important;
}

.main-menu .inner-vehicle-menu li {
    font-size: 1.143rem;
    padding: 10px;
    width: 117px;
}

.main-menu .inner-vehicle-menu li a {
    font-size: 1.143rem;
    padding: 0;
}
.main-menu li:hover .inner-vehicle-menu {
    display: block !important;
}
.inner-vehicle-menu li:hover {
    color: #c21313;
    transform: translateY(-4px);
    transition: all 0.7s;
}

.inner-vehicle-menu li:hover .inner-sub-menu {
    display: block !important;
}
.inner-sub-menu {
    position: absolute;
    background:black;
    top: 0;
    left: 100%;
    width: 80px;
    border-radius: 5px;
    flex-direction: column;
    font-size: 1.143rem;
    display: none !important;
}
.sub-shop-menu li:hover .inner-sub-menu {
    display: block;
}
.main-menu li:hover .sub-shop-menu {
    display: block;
}
.main-menu .sub-shop-menu li a{
    font-size: 1.143rem;
}
.main-menu .sub-shop-menu li:hover {
    color: #c21313;
}

.d-flex {
    justify-content: flex-end;
    font-family: 'Sen',sans-serif;
}
.form-control {
    width: auto;
}
.btn-nav-menu{
    background:#c21313;
    color:white;
    border-radius: 10px;
    transition: all 0.5s;
}
.btn-nav-menu:hover{
    background:#990a0a;
}
.btn-nav-menu:active{
    transform: scale(0.8);
}

.main-menu ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-menu ul li {
    margin-left: 14px;
    position: relative;
}
.main-menu ul a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.625rem;
    font-family: 'Sen', sans-serif;
    padding: 11px;
}

.main-menu ul li a:hover {
    color: #c21313;
    transform: translateY(-4px);
    transition: all 0.7s;
}

.site-news img {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.home-page-h2 {
    text-align: center;
    font-size: 2.429rem;
}
/* Slider */

.bx-wrapper {
    border: none;
}

.bx-wrapper img {
    width: 100%;
    height: 600px;
}

.slider img {
    object-fit: cover;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background:#c21313;
}

.slider {
    position: relative;
}

.slider-home {
    position: absolute;
    top: 16%;
    right: 3%;
    font-size: 3rem;
    font-weight: bold;
}
.slider-vehicles {
    position: absolute;
    top: 15%;
    left: 40%;
    padding: 5px 20px;
    font-size: 2rem;
    background: black;
    color: white;
    border: black;
}
.slider-vehicles:hover {
    background: white;
    border: white;
    color: black;
}

.slider-innovation {
    position: absolute;
    top: 67%;
    left: 5%;
    font-size: 2.429rem;
    padding: 10px 20px;
}
.slider-innovation:hover {
    opacity: 0.7;
}

.slider a {
    display: block;
}

.slider-history {
    position: absolute;
    top: 39%;
    left: 45%;
    font-size: 2rem;
    border-bottom: 3px solid black;
    pad: 5px 10px;
    transition: transform 0.5s;
}
.slider-history:hover {
    transform:scale(1.5);
    background: white;
    color: #000;
}

.slider-shop {
    position: absolute;
    top: 24%;
    right: 7%;
    font-size: 2rem;
    color: #000;
    padding: 20px 30px;
    background: transparent;
    border-bottom:2px solid #990a0a;
    transition: transform 1s;
}

.slider-shop:hover {
    transform: scaleX(1.3);
}

.slider-aboutus {
    position: absolute;
    top: 1%;
    left: 1%;
    font-size: 3rem;
    padding: 70px;
    border: 1px solid black;
    background: white;
    color: black;
}

.slider {
    z-index: 0;
}

/* Grid */
.news-grid {
    display: grid;
    margin: 30px;
    height: 900px;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.news-grid-item:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(../images/1920x1080-desktop-autonomous-driving-Wuxi_1.jpg);
    background-size:cover;
    position: relative;
    background-position: center;
}

.news-grid-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top:0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 1) 100%),#c4c4c400;
    display: flex;
    align-items: flex-end;
    font-family: 'Sen', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    padding: 20px;
    text-decoration: none;
    color: white;
}

.news-grid-1:hover, .news-grid-2:hover, .news-grid-3:hover, .news-grid-4:hover, .news-grid-5:hover{
    color:white;
    text-decoration: underline;
    opacity: 0.9;
}

.news-grid-item:nth-child(2) {
    background-image: url(../images/audi-r8-rwd-panther-edition-2021-1.jpg);
    background-size:cover;
    background-position: left;
    position: relative;
}

.news-grid-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top:0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 1) 100%),#c4c4c400;
    display: flex;
    align-items: flex-end;
    font-family: 'Sen', sans-serif;
    font-weight: bold;
    font-size: 1.714rem;
    padding: 13px;
    text-decoration: none;
    color: white;
}

.news-grid-item:nth-child(3) {
    background-image: url(../images/A220486_x750.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.news-grid-3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top:0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 1) 100%),#c4c4c400;
    display: flex;
    align-items: flex-end;
    font-family: 'Sen', sans-serif;
    font-weight: bold;
    font-size: 1.714rem;
    padding: 13px;
    text-decoration: none;
    color: white;
}

.news-grid-item:nth-child(4) {
    background-image: url(../images/_KP_1997_2.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
}

.news-grid-4 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top:0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 1) 100%),#c4c4c400;
    display: flex;
    align-items: flex-end;
    font-family: 'Sen', sans-serif;
    font-weight: bold;
    font-size: 1.714rem;
    padding: 13px;
    text-decoration: none;
    color: white;
}

.news-grid-item:nth-child(5) {
    background-image: url(../images/A220478_x750.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
}

.news-grid-5 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top:0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 1) 100%),#c4c4c400;
    display: flex;
    align-items: flex-end;
    font-family: 'Sen', sans-serif;
    font-weight: bold;
    font-size: 1.714rem;
    padding: 13px;
    text-decoration: none;
    color: white;
}

.suggest-home {
    margin-top: 100px;
    margin-bottom: 30px;
}
   
.suggest-home h2 {
    text-align: center;
}
   
.suggested-articles {
    display: flex;
    gap: 50px;
}
.suggested-articles article {
    flex: 1;
}
.suggested-articles img {
    width: 100%;
    height: 400px;
}
.our-suggested-article {
    position: relative;
}
.suggested-header1 {
    position: absolute;
    top: 10%;
    left: 30%;
    font-size: 3rem;
}

.suggested-header2 {
    position: absolute;
    bottom: 2%;
    left: 10%;
    font-size: 3rem;
}

/* Social Media buttons */

.fa {
    padding: 10px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
      opacity: 0.7;
}
  
.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

/* Footer */

.social-media {
    position: relative;
    display:flex;
    justify-content: center;
    padding-top: 20px;
    background: rgb(80, 76, 76);
}

.social-media::before{
    content: "";
    position: absolute;
    bottom  : 0;
    height  : 1px;
    width   : 98%;
    border-bottom:2px solid #c21313;
}

.social-media .footer-header {
    padding-top: 9px;
}

.footer-info-columns {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px 15px;
    background: rgb(80, 76, 76);
}

.footer-info-columns h3{
    font-weight: bold;
}
.info-column-1 {
    flex: 50%;
    text-align:justify;
    padding: 10px;
    border-width: 3px;
    border-style: solid;
    border-image: 
        linear-gradient(
        to bottom, 
        #c21313, 
        rgba(0, 0, 0, 0)
        ) 1 100%;
}

.info-column-2 {
    flex: 25%;
    padding: 10px;
    border-width: 3px;
    border-style: solid;
    border-image: 
        linear-gradient(
        to bottom, 
        #c21313, 
        rgba(0, 0, 0, 0)
        ) 1 100%;
}

.info-column-2 ul{
    list-style-type:square;
}

.info-column-3 {
    flex: 25%;
    padding: 10px;
    border-width: 3px;
    border-style: solid;
    border-image: 
        linear-gradient(
        to bottom, 
        #c21313, 
        rgba(0, 0, 0, 0)
        ) 1 100%;
}

.info-column-3 .footer-icon {
    margin-right: 5px;
}
.info-column-3 a {
    text-decoration: none;
    color: rgb(190, 188, 28);
}

/* Vehicles page */

.container .vehicles-heading {
    text-align: center;
    font-size: 2.429rem;
}

.vehicles-p{
    font-size: 1.429rem;
    text-align: justify;
}

.vehicles-heading:hover{
    color: #c21313;
    transition:all 0.7s;
}

.main-class-2 .container{
    margin-top: 60px;
    margin-bottom: 60px;
}

.main-class-2 .container .cardy {
    border: 2px solid #c21313;
}

.card-body{
    padding-top: 10px;
    padding-bottom: 10px;
}
.card-body a{
    display:block;
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
    color: white;
}

.card-body a:hover {
    color: #c21313;
    transition: all 0.7s;
}

.cardy-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* History page */

.main-class-3 .container{
    margin-top: 60px;
    margin-bottom: 60px;
}
.history-page-image img {
    display:block;
    width: 100%;
    height:auto;
}
.history-page-image {
    position: relative;
    transition: 1.1s;
}

.heading-centered {
    position:absolute;
    top: 50px;
    left: 60px;
}

.history-page-image:hover {
    transform: scale(0.9);
}
.heading-centered h2{
    font-size: 5rem;
}

.page-section {
    display: flex;
    margin-top: 50px;
}
.article-content {
    margin-top: 20px;
}
.article-content p {
    font-size: 1.143rem;
}
.history-article-1 {
    flex: 1;
    margin-right: 20px;
    padding: 15px;
}
.history-article-2 {
    flex: 2;
    padding: 15px;
}

.history-article-1 .image {
    display:block;
    height: 400px;
    background-size: cover;
    background-position: center;
    transition: 1s;
}

.history-article-1 .image:hover {
    transform: scale(1.1);
}

.article-content .content-title {
    text-decoration: none;
    color: white;
    font-size: 1.429rem;
}

.article-content p {
    text-align: justify;
}

.article-content .content-title:hover{
    text-decoration: underline;
    color: #c21313;
}

.history-article-2 .image2 {
    display:block;
    height: 400px;
    background-size: cover;
    background-position: center;
    transition: 1s;
}

.history-article-2 .image2:hover {
    transform: scale(1.1);
}

.history-article-1 .image3 {
    display:block;
    height: 600px;
    background-size: cover;
    background-position: center;
    transition: 1s;
}

.history-article-1 .image3:hover {
    transform: scale(1.1);
}

.more-info {
    margin-top: 50px;
    text-align: center;
    font-size: 2rem;
    padding: 5px;
    border: 3px solid #c21313;
} 

.more-info {
    animation: blinker 2s linear infinite;
}
  
@keyframes blinker {
    50% {
      opacity: 0;
    }
}

.history-article-3 .image4{
    display: block;
    max-width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    transition: 1s;
}

.heading-left h2{
    font-size: 4rem;
}

.heading-left p {
    font-size: 1.143rem;
}

.history-article-3 .image4:hover{
    transform: scale(0.9);
}

/* About us Page */

.about-us {
    margin: 100px 200px;
}
.about-wrapper {
    display:flex;
    gap: 50px;
}

.page-sidebar {
    flex: 1;
}
.avatar {
    margin-left: auto;
    margin-right: auto;
    width: 205px;
    height: 205px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.page-content {
    flex: 2;
}

.person-name {
    text-align: center;
    margin-top: 20px;
    font-size: 1.429rem;
    font-weight: bold;
}
.person-info {
    display: flex;
    gap: 5px;
    font-size:1.143rem;
    padding-left: 10px;
    padding-right: 10px;
}

.person-info-1 {
    flex: 1;
    border-right: 1px solid #c21313;
}
.person-info-2 {
    flex: 3;
    padding-left: 5px;
}

.person-info-2 a {
    text-decoration: none;
    color: #990a0a;
}

.personal-info {
    font-size: 1.143rem;
    text-align: justify;
}

/* Personal Vehicle Page */

.container-flex {
    width: 85%;
    margin: 0 auto;
    display: flex;
    margin-top: 70px;
}
.aside-engine {
    width: 25%;
    margin-right: 5%;
}

.aside-engine h3 {
    text-align: center;
    margin-bottom: 20px;
    padding: 5px 10px;
    font-weight: bold;
}
.aside-engine ul li a {
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 25px 25px;
    border:1px solid #c21313;
    color: white;
    font-size: 1.286rem;
}

.aside-engine ul li a:hover {
    background:#c21313;
}

.aside-engine ul li {
    list-style-type: none;
}
.main-vehicle-text {
    flex:1;
    margin-bottom: 100px;
}
.main-vehicle-text h2 {
    text-align: center;
}

.hidden {
    display: none;
}

.flex-lightbox {
    display: flex;
    flex-wrap: wrap;
}

.lightbox-grid-1 img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit:cover;
}
.lightbox-image img{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.lightbox-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.GeneratedTable {
  width: 100%;
  background-color: #000000;
  color: white;
  margin: 40px 0;
}

.GeneratedTable thead tr th {
    text-align: center;
    font-family: 'Sen',sans-serif;
    font-size: 1.429rem;
    padding-bottom: 15px;
    background: black !important;
}

.GeneratedTable tr:hover {
    background: rgb(53, 50, 50);
}

.GeneratedTable tbody td  {
    width: 50%;
  padding:10px;
  font-size: 1.143rem;
  border-bottom: 1px solid #c21313;
}

.GeneratedTable tbody th {
  border-style: solid;
  padding: 5px;
}

.another-lightbox-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;

}

.audi-vehicle-heading h2 {
    margin: 70px 0;
    text-align: center;
    font-size: 3rem;
}